# -s openapi/v0.0.37
# prevents error "slurmrestd: fatal: slurm_openapi_p_init: slurm not configured with slurmdbd"

[Service]
ExecStart=
ExecStart=/usr/sbin/slurmrestd -vvvvv -s openapi/v0.0.37 $SLURMRESTD_OPTIONS unix:/run/slurmrestd.socket
# ExecStopPost is needed because socket is not close right
# else service don't start properly after restart
ExecStopPost=rm -f /run/slurmrestd.socket
User=slurm
AmbientCapabilities=CAP_NET_BIND_SERVICE