# -s openapi/v0.0.36
# prevents error "slurmrestd: fatal: slurm_openapi_p_init: slurm not configured with slurmdbd"

[Service]
ExecStart=
ExecStart=/usr/sbin/slurmrestd -s openapi/v0.0.36 $SLURMRESTD_OPTIONS unix:/run/slurmrestd.socket
