#----------------------------------------------------------------------
# Main Module - directives that cover basic functionality
#
#   http://wiki.nginx.org/NginxHttpMainModule
#
#----------------------------------------------------------------------

user              root;
worker_processes  10;

error_log  /var/log/nginx/error.log;

#----------------------------------------------------------------------
# Events Module
#
#   http://wiki.nginx.org/NginxHttpEventsModule
#
#----------------------------------------------------------------------

events {
    worker_connections 16;
}

#----------------------------------------------------------------------
# HTTP Core Module
#
#   http://wiki.nginx.org/NginxHttpCoreModule
#
#----------------------------------------------------------------------

http {
        ##########################################################################################
        #################################### General Settings ####################################
        ##########################################################################################

        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;

        sendfile       on;
        tcp_nopush     on;
        tcp_nodelay    off;

        keepalive_timeout  65;

        client_max_body_size 0;

        gzip  on;

        upstream slurmrest {
                server unix:/run/slurmrestd.socket;
        }

        server {
                listen 6820 ssl;
                ssl_certificate         /etc/nginx/slurmrest_cert.pem;
                ssl_certificate_key     /etc/nginx/slurmrest_key.pem;

                location / {
                        proxy_pass http://slurmrest;
                        auth_basic "Restricted Content";
                        auth_basic_user_file /etc/nginx/.htpasswd;
                }
        }
}
